E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\appsettings.Development.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\appsettings.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.staticwebassets.endpoints.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.exe
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.deps.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.runtimeconfig.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.pdb
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.xml
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Azure.Core.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Azure.Identity.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Humanizer.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.CodeDom.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Convention.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Drawing.Common.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Memory.Data.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Security.Permissions.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.pdb
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.AssemblyReference.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfoInputs.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfo.cs
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.CoreCompileInputs.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cs
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.LMS.API.styles.css
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.development.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.L.4A733DBF.Up2Date
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\refint\PRN232.LMS.API.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.xml
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.pdb
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.genruntimeconfig.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\ref\PRN232.LMS.API.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.staticwebassets.endpoints.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\appsettings.Development.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\appsettings.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.exe
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.deps.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.runtimeconfig.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.pdb
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.API.xml
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Azure.Core.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Azure.Identity.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Humanizer.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.CodeDom.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Convention.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Drawing.Common.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Memory.Data.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Security.Permissions.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Services.pdb
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.AssemblyReference.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfoInputs.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.AssemblyInfo.cs
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.csproj.CoreCompileInputs.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cs
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.MvcApplicationPartsAssemblyInfo.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.LMS.API.styles.css
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.development.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.L.4A733DBF.Up2Date
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\refint\PRN232.LMS.API.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.xml
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.pdb
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.genruntimeconfig.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\ref\PRN232.LMS.API.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.API\obj\Debug\net8.0\PRN232.LMS.API.sourcelink.json
