E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.deps.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.pdb
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfo.cs
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.L.1922E645.Up2Date
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\refint\PRN232.LMS.Services.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.pdb
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\ref\PRN232.LMS.Services.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.deps.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.pdb
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfo.cs
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.L.1922E645.Up2Date
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\refint\PRN232.LMS.Services.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.pdb
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\ref\PRN232.LMS.Services.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.sourcelink.json
