E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.deps.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.runtimeconfig.json
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.AssemblyReference.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfoInputs.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfo.cs
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.CoreCompileInputs.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\refint\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.pdb
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.genruntimeconfig.cache
E:\FPTU\Ky8\PRN232\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\ref\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.deps.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.runtimeconfig.json
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.AssemblyReference.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfoInputs.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfo.cs
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.CoreCompileInputs.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\refint\PRN232.LMS.Repositories.dll
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.pdb
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.genruntimeconfig.cache
E:\FPTU\Ky8\PRN232\LAB_1\LAB1_NguyenTrongThien_SE181986\PRN232.LMS.Repositories\obj\Debug\net8.0\ref\PRN232.LMS.Repositories.dll
